<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?>
<poema>
	<autor>Camões</autor>
	<título>Amor é fogo que arde sem se ver</título>
	<estrofe>
		<verso>Amor é um fogo que arde sem se ver;</verso>
		<verso>É ferida que dói, e não se sente;</verso>
		<verso>É um contentamento descontente;</verso>
		<verso>É dor que desatina sem doer.</verso>
	</estrofe>
	<estrofe>
		<verso>É um não querer mais que bem querer;</verso>
		<verso>É um andar solitário entre a gente;</verso>
		<verso>É nunca contentar-se de contente;</verso>
		<verso>É um cuidar que ganha em se perder;</verso>
	</estrofe>
	<estrofe>
		<verso>É querer estar preso por vontade;</verso>
		<verso>É servir a quem vence, o vencedor;</verso>
		<verso>É ter com quem nos mata, lealdade.</verso>
	</estrofe>
	<estrofe>
		<verso>Mas como causar pode seu favor</verso>
		<verso>Nos corações humanos amizade,</verso>
		<verso>Se tão contrário a si é o mesmo Amor?</verso>
	</estrofe>
<!--
Submitted by (a95-94-149-133.cpe.netcabo.pt/Socket[addr=/95.94.149.133,port=80,localport=50176])

From file (Amor_e_fogo_camoes.xml)
--></poema>
